apiVersion: v1
kind: Secret
metadata:
  name: hospital-backend-secret
type: Opaque
data:
  DB_USERNAME:cmVtb3RlX2FkbWlu
  DB_PASSWORD:T2ZmaWNlMzY1cmVzdW1lQC4=


## echo -n "username" | base64
## echo -n "mypassword" | base64

